# MySQL Container Vars
MYSQL_CONTAINER_PORT=3306
MYSQL_DATABASE=kinnectiondb
MYSQL_EXTERNAL_HOST=127.0.0.1
MYSQL_HOST=my
MYSQL_PASSWORD=CHANGE_ME!
MYSQL_PORT=3306
MYSQL_PROTOCOL=mysql
MYSQL_ROOT_PASSWORD=
MYSQL_USER=CHANGE_ME!

# ASP.NET Core Container Vars
ASP_CONTAINER_PORT=8080
ASP_PORT=8080
ASPNETCORE_ENVIRONMENT=Development

# Database Management Vars
APPLY_MIGRATIONS=1
RETRY_ATTEMPTS=5
RETRY_IN=5

# Angular Container Vars
ANG_CONTAINER_PORT=80
ANG_PORT=80

# Angular Local Dev Vars
ANG_PORT_LOCAL=4200

# Auth Management vars
ACCESS_DURATION=15
ENC_KEY_DUR=30
FROM_EMAIL=CHANGE_ME!
FROM_NAME=Kinnection
ISSUER=http://localhost
KEY=CHANGE_ME!
REFRESH_DURATION=7
SENDGRID_API_KEY=CHANGE_ME!

# Test vars
MANUAL_EMAIL_VERIFICATION=CHANGE_ME!