# MySQL Container Vars
MYSQL_CONTAINER_PORT=3306
MYSQL_DATABASE=kinnectiondb
MYSQL_HOST=my
MYSQL_PASSWORD=CHANGE_ME_IN_PROD
MYSQL_EXTERNAL_PORT=3306
MYSQL_PROTOCOL=mysql
MYSQL_ROOT_PASSWORD=CHANGE_ME_IN_PROD
MYSQL_USER=CHANGE_ME_IN_PROD

# ASP.NET Core Container Vars
ASP_CONTAINER_PORT=8080
ASP_EXTERNAL_PORT=8080
ASPNETCORE_ENVIRONMENT=Development

# Database Management Vars
APPLY_MIGRATIONS=1
RETRY_ATTEMPTS=10
RETRY_IN=6

# Angular Container Vars
ANG_CONTAINER_PORT=80
ANG_EXTERNAL_PORT=80

# Auth Management Vars
ACCESS_DURATION=15
ENC_KEY_DUR=30
FROM_EMAIL=CHANGE_ME_TO_VALID_SENDGRID_SENDER
FROM_NAME=Kinnection
HASHING_KEY=CHANGE_ME_IN_PROD
ISSUER=http://localhost
REFRESH_DURATION=7
SENDGRID_API_KEY=CHANGE_ME_TO_VALID_SENDGRID_API_KEY

# Local Development and Testing Vars
ANG_PORT_LOCAL=4200
MANUAL_EMAIL_VERIFICATION=CHANGE_TO_RECEIVER_EMAIL_IF_TESTING
MYSQL_EXTERNAL_HOST=127.0.0.1