# MySQL Container Vars
MYSQL_PROTOCOL=mysql
MYSQL_PORT=3306
MYSQL_CONTAINER_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=kinnectiondb
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=my
MYSQL_EXTERNAL_HOST=127.0.0.1

# ASP.NET Core Container Vars
ASPNETCORE_ENVIRONMENT=Development
ASP_PORT=8080
ASP_CONTAINER_PORT=8080

# Database Management Vars
RETRY_ATTEMPTS=5
RETRY_IN=5
APPLY_MIGRATIONS=1

# Angular Container Vars
ANG_PORT=80
ANG_CONTAINER_PORT=80

# Auth Management vars
ACCESS_DURATION=15
REFRESH_DURATION=7
ISSUER=http://localhost
KEY=